# family-organizer

Data Base/: Add_Data.txt  Create_DB.txt
Data Base_Postgres/: Add_Data.txt  Create_DB.txt
Frontend/Strona glowna/: calendar.js  index.html  style.css
Frontend/Strona glowna/fontello/: LICENSE.txt  demo.html
Frontend/Strona glowna/fontello/css/: fontello-ie7-codes.css  fontello.css
Frontend/Strona glowna/fontello/font/: fontello.eot
Frontend/Strona glowna/fontello2/: config.json  demo.html
Frontend/Strona glowna/fontello2/css/: fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
Frontend/Strona glowna/fontello2/font/: fontello.eot
Frontend/Strona logowania/: Logo.pptx  Notatki.txt  login.html  register.html  style.css
Frontend/Strona logowania/fontello/: config.json
Frontend/Strona logowania/fontello/css/: fontello-codes.css  fontello-embedded.css
Frontend/Strona logowania/fontello2/: demo.html
Frontend/Strona logowania/fontello2/css/: fontello-codes.css  fontello.css
familyOrganizer/: .project  pom.xml
familyOrganizer/src/main/java/proj/kw/familyOrganizer/backend/dao/: AttachmentDAO.java  CommentDAO.java  EmailVerificationDAO.java  EventDAO.java  EventNotificationDAO.java  FamilyDAO.java  InvitationDAO.java  NotesDAO.java  UserDAO.java
familyOrganizer/src/main/java/proj/kw/familyOrganizer/backend/dataBase/: HibernateConfig.java
familyOrganizer/src/main/java/proj/kw/familyOrganizer/backend/dto/: Attachment.java  Comment.java  EmailVerification.java  Event.java  EventNotification.java  Family.java  Invitation.java  Notes.java  User.java
familyOrganizer/src/main/java/proj/kw/familyOrganizer/backend/mailSending/: EmailConfig.java  MailSenderService.java  UserPasswordGenerator.java
familyOrganizer/src/main/java/proj/kw/familyOrganizer/backend/registerHandler/: RegisterPasswordEncoder.java
familyOrganizer/src/main/java/proj/kw/familyOrganizer/backend/restcontroller/: RESTAttachment.java  RESTComment.java  RESTEmailVerification.java  RESTEvent.java  RESTEventNotification.java  RESTFamily.java  RESTInvitation.java  RESTNotes.java  RESTUser.java
familyOrganizer/src/main/java/proj/kw/familyOrganizer/controller/: GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
familyOrganizer/src/main/java/proj/kw/familyOrganizer/model/: AttachmentModel.java  CommentModel.java  EventModel.java  EventNotificationModel.java  UserModel.java
familyOrganizer/src/main/java/proj/kw/familyOrganizer/tools/: FileUploader.java
familyOrganizer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
familyOrganizer/src/main/webapp/WEB-INF/views/: calendarControls.jsp  createNewEvent.jsp  errorPage.jsp  eventViewBasic.jsp  eventsControlPanel.jsp  familyAdminPanel.jsp  homePage.jsp  login.jsp  page.jsp  register.jsp  registerError.jsp  searchEvent.jsp  timeline.jsp  userNotesPage.jsp  viewEvent.jsp
familyOrganizer/src/main/webapp/assets/css/: style.css
familyOrganizer/src/main/webapp/assets/fontello/fontello1/css/: fontello-ie7.css  fontello.css
familyOrganizer/src/main/webapp/assets/fontello/fontello2/css/: fontello-embedded.css  fontello.css
familyOrganizer/src/main/webapp/assets/fontello/fontello2/font/: fontello.eot
familyOrganizer/src/main/webapp/assets/js/: calendar.js  scripts.js  timepicker.js
